{
  "parser": "@typescript-eslint/parser",
  "parserOptions": {
    "ecmaVersion": "latest",
    "sourceType": "module"
  },
  "plugins": ["react", "prettier", "@typescript-eslint", "react-hooks", "react-refresh", "spellcheck"],
  "extends": [
    "eslint:recommended",
    "plugin:@typescript-eslint/recommended",
    "plugin:react-hooks/recommended",
    "plugin:storybook/recommended",
    "plugin:prettier/recommended",
    "prettier"
  ],
  "rules": {
    "@typescript-eslint/no-unused-vars": ["error", { "ignoreRestSiblings": true }],
    "@typescript-eslint/consistent-type-imports": "error",
    "react-refresh/only-export-components": "warn",
    "object-curly-spacing": [2, "always"],
    "quotes": ["error", "single"],
    "semi": ["warn", "always"],
    "comma-dangle": ["error", "always-multiline"],
    "space-before-function-paren": ["error", { "anonymous": "always", "named": "never", "asyncArrow": "always" }],
    "react/jsx-max-props-per-line": [1, { "when": "multiline" }],
    "spellcheck/spell-checker": [
      "warn",
      {
        "skipWords": [
          "acc",
          "accesslog",
          "accessor",
          "adh",
          "ansible",
          "api",
          "arenadata",
          "authed",
          "axios",
          "attribs",
          "calc",
          "clearable",
          "cancelable",
          "cancelled",
          "cancelling",
          "checkbox",
          "checkboxes",
          "charset",
          "closable",
          "cmdlet",
          "cmdlets",
          "cn",
          "codecs",
          "comparator",
          "cors",
          "cooldown",
          "csrftoken",
          "ctx",
          "dataset",
          "datetime",
          "debounce",
          "debounced",
          "deletable",
          "denormalize",
          "dbs",
          "dialogs",
          "dropdown",
          "dom",
          "enum",
          "gb",
          "goto",
          "guid",
          "gz",
          "href",
          "io",
          "incrementor",
          "javascript",
          "kb",
          "linkable",
          "ldap",
          "mb",
          "mouseenter",
          "mouseleave",
          "mousemove",
          "mouseup",
          "mql",
          "multiline",
          "nanoid",
          "noopener",
          "noreferrer",
          "nullable",
          "num",
          "parametrized",
          "pathname",
          "perf",
          "pid",
          "pointermove",
          "pointerup",
          "pointerdown",
          "qs",
          "quaternary",
          "queueing",
          "readonly",
          "rect",
          "redux",
          "renderer",
          "resize",
          "req",
          "rp",
          "schemas",
          "searchable",
          "sql",
          "ssl",
          "ssm",
          "statusable",
          "str",
          "svg",
          "svgr",
          "tb",
          "td",
          "terminatable",
          "textarea",
          "th",
          "tgz",
          "toggler",
          "tooltip",
          "ttl",
          "ul",
          "uncommented",
          "unlink",
          "unlinked",
          "unlinkable",
          "unlinking",
          "unmap",
          "unmapped",
          "unmount",
          "uncheck",
          "upgradable",
          "unobserve",
          "uri",
          "yaml",
          "vite",
          "xsrf"
        ]
      }
    ]
  }
}
